SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6)(Sunday to Saturday;
# │ │ │ │ │                        7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * <command to execute>


# Run FDP backup every day at 8pm
0 20 * * * /usr/local/bin/python /app/fdp_backup.py

# Run FDP backup every 5 minutes
*/5 * * * * /usr/local/bin/python /app/fdp_backup.py
